# APPLICATION
PORT=3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# PRISMA DSN
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"